#pageAuth {
  display: flex;
  align-items: stretch;
  height: 100vh;
  @media (max-width: 768px) {
    flex-direction: column;
  }

  aside {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px 80px;
    @media (max-width: 768px) {
      display: none;
    }
    @media (min-width: 990px) {
      img {
        max-width: 320px;
      }
    }

    img {
      margin-left: auto;
      margin-right: auto;
      max-width: 450px;
    }

    strong {
      font: 700 1.5rem 'Poppins', sans-serif;
      line-height: 42px;
      margin-top: 16px;
    }

    p {
      font-size: 1rem;
      line-height: 32px;
      margin-top: 16px;
      color: var(--gray-100);
    }
  }
  .titleSmartphone {
    margin-bottom: 2rem;
    @media (min-width: 768px) {
      display: none;
    }
    > strong {
      font: 700 1.5rem 'Roboto', sans-serif;
      line-height: 2.5rem;
      margin-top: 16px;
    }
  }

  main {
    flex: 8;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      margin-top: 2rem;
      display: flex;
      font-size: 1rem;
      font-weight: 500;
      align-items: center;
      justify-content: flex-start;
      > svg {
        font-size: 2rem;
        color: var(--red-500);
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .mainContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    align-items: stretch;
    text-align: center;

    > img {
      align-self: center;
      width: 200px;
      margin-top: -2rem;
      margin-bottom: 2rem;
      @media (min-width: 768px) {
        margin-bottom: 10rem;
      }
    }

    h1 {
      font-size: 1.9rem;
      font-weight: 600;
      text-align: start;
      margin-bottom: 10px;
    }

    form {
      button,
      input {
        width: 100%;
      }
      input:focus {
        outline: var(--red-500);
      }
      button {
      }
    }

    p {
      font-size: 14px;

      margin-top: 16px;

      a {
        color: var(--red-500);
      }
    }
  }
  .suggestions {
    background-color: var(--gray-50);
    width: 100%;
    max-width: 320px;
    margin-top: -8px;
    padding: 0;
    max-height: 280px;
    overflow-y: auto;
    font-weight: 500;
    display: block;
    position: absolute;
    border-radius: 3px;
  }

  .suggestions {
    div {
      list-style: none;
      padding: 8px 12px;
      width: 100%;
      height: 32px;
      cursor: default;
      border-bottom: 1px var(--gray-100) solid;
      transition: all 0.1s;
      &:hover {
        background-color: var(--red-500);
        color: var(--gray-100);
      }

      button {
        cursor: pointer;
        background: transparent;
        width: 100%;
        height: 100%;
        font-weight: 500;
      }
    }
  }
}

#register {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  @media (max-width: 768px) {
    padding-top: 3rem;
    height: 100%;
  }

  main {
    max-width: 80%;
    display: flex;
    align-items: center;
    gap: 3rem;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 32px 32px;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 4rem;
      padding-bottom: 2rem;
    }

    .mainContent {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      max-width: 390px;
      align-items: stretch;
      text-align: center;
      padding-top: 50px;
      padding-left: 50px;
      gap: 3.5rem;
      @media (max-width: 768px) {
        align-items: center;
        text-align: center;
        padding-right: 32px;
        padding-left: 32px;
        gap: 28px;
      }

      > img {
        width: 200px;

        @media (max-width: 768px) {
          margin-bottom: 0rem;
        }
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: start;
        @media (max-width: 768px) {
          text-align: center;
        }
      }
      p {
        font-size: 1rem;
        color: #737380;
        text-align: justify;
      }
      a {
        margin-top: 2rem;
        display: flex;
        font-size: 1rem;
        font-weight: 500;
        align-items: center;
        justify-content: flex-start;
        @media (max-width: 768px) {
          display: none;
        }
        > svg {
          font-size: 2rem;
          color: var(--red-500);
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .form {
      max-width: 420px;
      @media (min-width: 786px) {
        .locale {
          display: flex;
          gap: 8px;
          input {
            &:last-child {
              width: 100px;
              flex: 1;
            }
          }
        }
        .locale01 {
          display: flex;
          gap: 8px;
          input {
            &:last-child {
              width: 60px;
              flex: 1;
            }
          }
        }
        .locale02 {
          display: flex;
          gap: 8px;
          input {
            &:last-child {
              width: 156px;
              flex: 1;
            }
          }
        }
      }
      a {
        margin-top: 2rem;
        display: flex;
        font-size: 1rem;
        font-weight: 500;
        align-items: center;
        justify-content: flex-start;
        @media (min-width: 768px) {
          display: none;
        }
        > svg {
          font-size: 2rem;
          color: var(--red-500);
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
